{
  "name": "lunes",
  "version": "1.0.0",
  "description": "Xray & Hysteria2 Startup Script for Lunes Host LLC",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "zv",
  "license": "MIT"
}
